{
  "name": "ink-telegram",
  "version": "0.0.3",
  "description": "Telegram bot for ink",
  "main": "app/ink-telegram.js",
  "scripts": {
    "start": "node app/ink-telegram.js"
  },
  "author": "Serhii Mozhaiskyi (sergei.mozhaisky@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "inkjs": "2.3.2",
    "node-telegram-bot-api": "0.66.0"
  }
}
